<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/runFragment2"
        android:title="Your Run"
        android:icon="@drawable/ic_run"/>
    <item
        android:id="@+id/statisticsFragment"
        android:title="Statistics"
        android:icon="@drawable/ic_graph"/>
    <item
        android:id="@+id/settingFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>
